# charts

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/github/tehras/charts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tehras/charts/: MainActivity.kt
app/src/main/java/com/github/tehras/charts/theme/: Color.kt  Shape.kt  Size.kt  Theme.kt
app/src/main/java/com/github/tehras/charts/ui/: ChartScreen.kt  ChartsApp.kt  SelectChartScreen.kt
app/src/main/java/com/github/tehras/charts/ui/bar/: BarChartDataModel.kt  BarChartScreen.kt
app/src/main/java/com/github/tehras/charts/ui/line/: LineChartDataModel.kt  LineChartScreen.kt
app/src/main/java/com/github/tehras/charts/ui/pie/: PieChartDataModel.kt  PieChartScreen.kt  SliceGenerator.kt
app/src/main/java/com/github/tehras/charts/ui/selector/: SelectChartScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/github/tehras/charts/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/: configure-android.gradle  configure-compose.gradle  jitpack-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/bar/: build.gradle.kts
lib/bar/src/main/: AndroidManifest.xml
lib/bar/src/main/java/com/github/tehras/charts/bar/: BarChart.kt  BarChartData.kt  BarChartUtils.kt  ColorUtils.kt
lib/common/: build.gradle.kts
lib/common/src/main/: AndroidManifest.xml
lib/common/src/main/java/com/github/tehras/charts/piechart/: AxisLine.kt
lib/common/src/main/java/com/github/tehras/charts/piechart/animation/: SimpleChartAnimation.kt
lib/common/src/main/java/com/github/tehras/charts/piechart/utils/: ColorUtils.kt
lib/line/: build.gradle.kts
lib/line/src/main/: AndroidManifest.xml
lib/line/src/main/java/com/github/tehras/charts/line/: LineChart.kt  LineChartData.kt  LineChartUtils.kt
lib/pie/: build.gradle.kts
lib/pie/src/androidTest/java/com/github/tehras/charts/piechart/: ExampleInstrumentedTest.kt
lib/pie/src/main/: AndroidManifest.xml
lib/pie/src/main/java/com/github/tehras/charts/piechart/: PieChart.kt  PieChartData.kt  PieChartUtils.kt  Transition.kt
lib/pie/src/test/java/com/github/tehras/charts/piechart/: ExampleUnitTest.kt
(+35 files in other folders)
